# DevFreela

./: DevFreela.sln  README.md  postman_collection
DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela.API/Controllers/: ProvidedServicesController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Extensions/: ModelStateExtensions.cs  ServiceCollectionExtensions.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: Class1.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageInputModel.cs
DevFreela.Application/Commands/CreateProvidedService/: CreateProvidedServiceCommand.cs  CreateProvidedServiceCommandHandler.cs  CreateProvidedServiceViewModel.cs
DevFreela.Application/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserInputModel.cs  CreateUserViewModel.cs
DevFreela.Application/Commands/LoginUser/: LoginService.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserViewModel.cs
DevFreela.Application/Commands/StartProvidedService/: StartProvidedServiceCommand.cs  StartProvidedServiceCommandHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs  SkillViewModel.cs
DevFreela.Application/Queries/GetProvidedService/: GetProvidedServiceQuery.cs  GetProvidedServiceQueryHandler.cs  GetProvidedServiceViewModel.cs  MessageViewModel.cs
DevFreela.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserViewModel.cs  UserSkillViewModel.cs
DevFreela.Application/Validators/: CreateUserInputModelValidator.cs
DevFreela.Core/: Class1.cs  DevFreela.Core.csproj
DevFreela.Core/Entities/: BaseEntity.cs  ProvidedService.cs  ProvidedServiceMessage.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: StatusProvidedServiceEnum.cs
DevFreela.Core/Exceptions/: InvalidStatusException.cs
DevFreela.Core/Interfaces/Repositories/: IProvidedServiceRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Infrastructure.Persistence/: DevFreela.Infrastructure.Persistence.csproj  DevFreelaDbContext.cs
DevFreela.Infrastructure.Persistence/Migrations/: 20210516000624_FirstMigration.Designer.cs  20210516000624_FirstMigration.cs  20210516181506_AddRolePasswordTableProvidedServiceMessage.Designer.cs  20210516181506_AddRolePasswordTableProvidedServiceMessage.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure.Persistence/Repositories/: ProvidedServiceRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.Infrastructure.Persistence/Scripts/: FirstMigration.sql
(+3 files in other folders)
